<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>The Problem With US Education</title>
</head>
<body>
<nav class="navbar">
    <a href="https://kaelm.github.io/MGP" class="logo">
      <img src="finalrepetendcopy.png" alt="Funding Logo" style="height: 25px; width: 25px;">
    </a>
    <ul class="nav-links">
      <li class="nav-item"><a href="LetterToTheReader">Letter to the Reader</a></li>
      <li class="nav-item"><a href="Artifact1">Artifact 1</a></li>
      <li class="nav-item"><a href="Artifact2">Artifact 2</a></li>
      <li class="nav-item"><a href="Artifact3">Artifact 3</a></li>
      <li class="nav-item"><a href="Artifact4">Artifact 4</a></li>
      <li class="nav-item"><a href="Bibliography">Bibliography</a></li>
      <li class="nav-item"><a href="Reflection">Reflection</a></li>
      <li class="nav-item"><a href="https://github.com/KaelM/MGP" target="_blank" rel="noopener noreferrer">Source Code</a></li>
    </ul>
</nav>
  <center><img src="Repetend.png" alt="Logo" style="width: 300px; height: 300px;"></center>
  <center><p class="spaceabove">A Letter to the Reader</p></center>
  <br>
  <p class="paragraphs">
  Dear reader,<br><br>
  </p>
  <p class="tab paragraphs">
  Dear reader,
	My name is Kael Mercer and I am a sophomore in highschool.
  A few months ago I learned about how public schools were funded in the United States. 
  I discovered that a large percentage of school funding comes from local property taxes, meaning that richer areas contribute more money to their schools, creating a difference in educational quality between rich and poor people. 
  I was appalled at this information because I care about education and equality deeply. 
  I am currently going through the public education system, and to know that some kids don’t have access to a comparable level of education that I do simply because of where they live and how much their parents make saddens me. 
  So, when I was told to find a topic to research for my multi-genre project, I knew exactly what I was going to choose. 
  To find information on this topic I went through databases, searching for peer-review articles and studies, as well as some reputable news articles. 
  Through this research I discovered that this problem was even worse than I thought, because of how this system of funding negatively affects minorities and marginalized groups. 
  I now understand that my experience with school isn’t necessarily the norm, and that a lot of people, particularly poor and marginalized groups, have access to worse quality education. 
  I think that addressing this problem through legislation is necessary to make the United States a better place to live and to improve our international rankings when it comes to education (which aren’t particularly good). 
  In summation,  <u>it’s apparent that the way the United States funds public education is unacceptable because it negatively affects poor people and minorities, and it must be changed in order to ensure that everyone has an equal opportunity to access quality education.</u> 
  <br><br>
  Sincerely, 
  <br><br>
  Kael Mercer
  </p>
</body>
</html>
